# public-contracts

./: .gitignore  README.md  pom.xml  sonar.properties
src/main/java/: Main.java
src/main/java/ares/: ARESDto.xsd  Aceu.java  AdresaARES.java  AdresaDorucovaci.java  AdresaUIR.java  AdresaUIRSNazvy.java  Akcie.java  Akcionari.java  Angazma.java  AresDotazTyp.java  AresOdpovedi.java  AresVyberTyp.java  CastObceRFO.java  Chyba.java  ChybovaOdpoved.java  Cinnosti.java  CiziNazev.java  Clen.java  ClenoveSdruzeni.java  DalsiUdaje.java  Dic.java  DoplnujiciPravniFormy.java  DozorciRada.java  DruhAkcie.java  Druzstevnici.java  ErrorARES.java  ErrorKod.java  ErrorType.java  FinancniUrad.java  FyzickaOsoba.java  Ico.java  InstitucionarniSektor.java  Jmeni.java  KChyba.java  KCosoba.java  KEksubj.java  KKlic.java  KKonkurz.java  KUpadce.java  KZruseno.java  (+141 more)
src/main/java/crawler/: ISVZCrawler.java
src/main/java/db/: DatabaseConnectionFactory.java
src/main/java/dto/: CandidateDto.java  CompanyDto.java  CompanyInfoDto.java  ContractDto.java  SourceInfoDto.java  SubSupplierDto.java  SubmitterDto.java  SupplierDto.java
src/main/java/eu/profinit/publiccontracts/: Main.java
src/main/java/eu/profinit/publiccontracts/db/: DatabaseConnectionFactory.java
src/main/java/eu/profinit/publiccontracts/dto/: CandidateDto.java  CompanyDto.java  ContractDto.java  DocumentDto.java  DownloadRuleDto.java  ParameterDto.java  PropertyDto.java  SourceInfoDto.java  SubSupplierDto.java  SubmitterDto.java  SupplierDto.java
src/main/java/eu/profinit/publiccontracts/service/: DatabaseService.java  DocumentDownloader.java  ISVZCrawlerService.java  ISVZService.java
src/main/java/eu/profinit/publiccontracts/service/http/: CustomHttpClientFactory.java
src/main/java/eu/profinit/publiccontracts/service/impl/: DatabaseServiceImpl.java  DefaultDownloader.java  EZakDownloader.java  GeminDownloader.java  ISVZCrawlerServiceImpl.java  ISVZServiceImpl.java  NenNipezDownloader.java  VhodneUverejneniDownloader.java
src/main/java/eu/profinit/publiccontracts/util/: DateUtils.java  DocumentFetcher.java  PropertyManager.java  ResourceManager.java  SubmitterTransformer.java
src/main/java/eu/profinit/publiccontracts/util/download/: DefaultDownloader.java  DocumentDownloader.java  EZakDownloader.java  NenNipezDownloader.java
src/main/java/hibernate/: HibernateCriteriaCreator.java
src/main/java/isvz/isvs/micr/schemas/businesstypes/v2/: CinnostEkonomickaNACENazevType.java  EkonomickaCinnostKodType.java  EkonomickaCinnostNACEKodType.java  FinancniUradKodType.java  InstitucionalniSektorKodType.java  KontaktDruhType.java  KontaktniUdajStructure.java  NeziskovaInstituceSluzbaKodType.java  NeziskovaInstituceSluzbaType.java  ObchodniKontaktStructure.java  ObjectFactory.java  OpravneniPodnikaniDruhKodType.java  OpravneniPodnikaniDruhType.java  OrganizaceMalyStredniPodnikIndikatorType.java  OrganizacePlatceDPHIndikatorType.java  ProdukceCPAKodType.java  ProdukceKodType.java  StatutarniOrganDruhType.java  SubjektDICStructure.java  SubjektICOType.java  SubjektIdentifikaceStructure.java  SubjektKategorieKodType.java  SubjektObchodniJmenoType.java  SubjektObchodniJmenoZkraceneType.java  SubjektPlatceDaneEUiDType.java  SubjektPlatceDaneIDType.java  SubjektPravniFormaKodType.java  SubjektPravniFormaNazevType.java  SubjektPredmetPodnikaniType.java  SubjektProvozType.java  SubjektUradRegistraceKodType.java  SubjektUradRegistraceStructure.java  SubjektVlastnikPodilType.java  SubjektZakladniJmeniType.java  SubjektZamestnanciEvidencniPocetType.java  VladniInstituceFunkceKodType.java  VladniInstituceFunkceType.java  package-info.java
src/main/java/isvz/isvs/micr/schemas/commontypes/v1/: BankaKodType.java  BankaNazevType.java  BankaPobockaNazevType.java  BankaSWIFTkodType.java  BankaUcetStructure.java  DatumMezinarodniType.java  DatumXMLType.java  DokumentNazevType.java  DokumentObsahTextType.java  DokumentPopisType.java  EmailType.java  FaxTelefonCisloType.java  FinancniCastkaType.java  JedinecnyIdentifikatorType.java  KalendarniTydenType.java  MenaKodType.java  MenaType.java  MernaJednotkaKodType.java  MernaJednotkaNazevType.java  ObdobiSledovaneDobaType.java  ObjectFactory.java  PlatbaKonstantniSymbolType.java  PlatbaSpecifickySymbolType.java  PlatbaVariabilniSymbolType.java  PravniPredpisCitaceType.java  RokType.java  RozsireniStructure.java  SmlouvaNazevType.java  SmlouvaPopisType.java  SpisCisloJednaciType.java  URLType.java  UcetCisloType.java  UcetIBANcisloType.java  package-info.java
src/main/java/isvz/isvs/micr/schemas/corecomponenttypes/v1/: BinarniDataType.java  CasType.java  (+21 more)
src/main/java/model/: Candidate.java  Company.java  Contract.java  Submitter.java  Subsupplier.java  Supplier.java
src/main/java/rest/: MyCustomClientHttpRequestFactory.java
src/main/java/service/: ARESService.java  CreateRDFSubmitters.java  DatabaseReadService.java  DatabaseService.java  DatabaseServiceRenamed.java  ISVZCrawlerService.java  ISVZService.java  InsertIntoDBService.java
src/main/java/service/http/: CustomHttpClientFactory.java
src/main/java/service/impl/: ARESServiceImpl.java  CreateRDFSubmittersImpl.java  DatabaseReadServiceImpl.java  DatabaseServiceImpl.java  DatabaseServiceImplRenamed.java  DatabaseServiceRenamedImpl.java  ISVZCrawlerServiceImpl.java  ISVZServiceImpl.java  InsertIntoDBServiceImpl.java
src/main/java/util/: SubmitterTransformer.java  TrustAllCerts.java
src/main/resources/: Profil_Zadavatele_134_2016_SchemaVZ.xsd  db.properties  log4j.properties  public-contract.properties  spring.xml
src/main/resources/sql/: CPV_codes.txt  data.sql  drop.sql  init.sql
src/main/sql/: init.sql
src/main/webapp/WEB-INF/: spring.xml
src/test/java/: TestForDevelopers.java
src/test/resources/: database.xml  log4j.properties  public-contract-test.properties  public-contract.properties  test-for-developers.xml
src/test/resources/reference/: test_document_ezak_35272.txt  test_document_nennipez_395220285.txt  test_document_tendermarket_1149320.txt  test_document_vhodneuverejneni_1950922.txt  test_profil_489950_2018.xml
(+277 files in other folders)
