db.target.server=localhost
db.target.port=5432
db.target.database=public_contracts
db.target.user=postgres
db.target.pass=admin
isvz.crawler.web=https://vestnikverejnychzakazek.cz
isvz.crawler.url=/SearchProfile/Search?Status=Active&PageSize=500&Page=1&SearchProfileGrid-sort=&SearchProfileGrid-page=1&SearchProfileGrid-pageSize=500&SearchProfileGrid-group=&SearchProfileGrid-filter=
application.urlReadTimeout=600000
application.urlConnectionTimeout=30000
public-contract.thread.number=5