db.target.server=localhost
db.target.port=5432
db.target.database=public-contract
db.target.user=postgres
db.target.pass=postgres
isvz.crawler.url=https://vestnikverejnychzakazek.cz/SearchProfile/Search?Status=Active&PageSize=500&Page=1&SearchProfileGrid-sort=&SearchProfileGrid-page=1&SearchProfileGrid-pageSize=500&SearchProfileGrid-group=&SearchProfileGrid-filter=
application.urlReadTimeout=600000
application.urlConnectionTimeout=30000
public-contract.thread.number=5